# Node settings
NODE_ENV=

# Application settings
APP_NAME=
APP_URL=
APP_PORT=
APP_HOST=

# Auth settings
AUTH_SECRET=
AUTH_EXPIRESIN=

# PostgreSQL settings
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWD=
POSTGRES_DATABASE=
POSTGRES_PORT=

# MongoDB settings
MONGO_HOST=
MONGO_DATABASE=
MONGO_PORT=

# Redis settings
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
