# Node settings
NODE_ENV=[local|development|testing|production]

# Application settings
APP_NAME=encurtador-url
APP_URL=http[s]://[domain/ip]
APP_PORT=3000
APP_HOST=0.0.0.0

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWD=docker
POSTGRES_DATABASE=encurtador_url
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DATABASE=encurtador_url
